<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  rel="stylesheet" href="./../static/css/public/public.css" />
    <style>
        .m-box{
            position: relative;
            margin-left: 100px;
            width: 500px;
            height: 500px;
            background: #3f729b;
        }
        .m-box:hover .m-slt{
            display: block;
        }
        .m-slt{
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            padding: 0 20px;
            width: 312px;
            border: 1px solid #f7bad0;
            background-color: #fff;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .m-slt .m-slt-mn{
            position: relative;
            width: 100%;
        }
        .m-slt .u-list:after{
            position: absolute;
            top: -7px;
            left: 10px;
            content: '';
            width: 12px;
            height: 15px;
            border-radius: 0 0 12px 0;
            background-color: #fff;
            transform: rotate(45deg);
        }
        .m-slt .u-list{
            overflow: auto;
            width: 100%;
        }
        .m-slt .u-li{
            float: left;
            width: 54px;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
        }
        .m-slt .s-text-active{
            color: #ec417c;
        }
        .m-slt .u-a{
            display: inline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="m-box">
        <div class="m-slt">
            <div class="m-slt-mn">
                <ul class="u-list">
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li s-text-active">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">黑龙江</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                    <li class="u-li">
                        <p class="u-a">上海</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>